body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

ul, li{
  padding: 0;
  list-style-type: none;
}

.grid-container{
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 30px;
}

header{
  background-color: antiquewhite;
  grid-column: span 3;
  text-align: center;
  border-bottom: 2px solid rgb(0, 0, 0);
}

nav{
  background-color: rgb(219, 236, 252);
  padding: 30px;
  border-right: 2px solid black;
}

nav li{
  text-decoration: underline;
}

article{
  background-color: rgb(255, 255, 255);
  padding: 30px;
  max-width: 800px;
}

article h2{
  font-size: 3.5em;
  text-align: center;
}

article img{
  width: 100%;
}

article p{
  margin-top: 30px;
  line-height: 2em;
  color: rgb(29, 28, 28);
  font-weight: 700;
}

aside{
  padding: 30px;
  background-color: rgb(144, 243, 238);
  border-left: 2px solid black;
}

footer{
  grid-column: span 3;
  text-align: center;
  background-color: lightpink;
  border-top: 2px solid black;
  padding: 30px;
  font-size: 15px;
  font-style: italic;
  text-decoration: underline;
}

@media screen and (max-width: 1200px){
  nav{
    grid-column: span 3;
    border-right: 0;
    text-align: center;
    border-bottom: 2px solid black;
  }
  nav li{
    display: inline-block;
    margin-right: 10px;
  }
  article{
    grid-column: span 2;
  }
  aside{
    padding: 16px;
  }
  footer{
    text-align: center;
  }
}

@media screen and (max-width: 980px){
  nav,article,aside{
    grid-column: span 3;
  }
  aside{
    border-left: 0;
    border-top: 2px solid black;
  }
  aside ul{
    text-align: center;
  }
  aside li{
    display: inline-block;
    padding: 30px;
  }
  article{
    font-size: 10px;
  }
  footer{
    text-align: center;
  }
}