body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: lightgray;
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

header{
  padding: 20px 40px;
  background: white;
  align-items: center;
  text-align: center;
}

header h1{
  grid-column: 1 / span 6;
  justify-self: start;
}

header nav{
  grid-column: 7 / span 6;
  justify-self: end;
}

header nav a{
  color: #333333;
  margin-left: 10px;
  text-decoration: none;
}

main{
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main img{
  grid-column: 1 / span 6;
  width: 100%;
  border-radius: 8px;
  border: 3px solid white;
}

.welcome{
  grid-column: 8 / span 5;
  text-align: center;
  line-height: 20px;
}

main h2{
  grid-column: span 12;
  text-align: center;
  font-size: 25px;
  padding-top: 20px;
}

.card{
  grid-column: span 4;
  background-color: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 960px){
  main img{
    grid-column: 2 / span 10;
  }
  main .welcome{
    grid-column: 3 / span 8;
    text-align: center;
  }
  main .card{
    grid-column: 3 / span 8;
  }
}